{
  "name": "vulcanize",
  "version": "1.14.8",
  "description": "Process Web Components into one output file",
  "main": "lib/vulcan.js",
  "bin": {
    "vulcanize": "bin/vulcanize"
  },
  "dependencies": {
    "dom5": "^1.3.1",
    "es6-promise": "^2.1.0",
    "hydrolysis": "^1.19.1",
    "nopt": "^3.0.1",
    "path-posix": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "firebase": "^2.4.1",
    "jshint": "^2.7.0",
    "mocha": "^2.2.4"
  },
  "scripts": {
    "test": "jshint --verbose lib bin/vulcanize test && mocha"
  },
  "author": "The Polymer Project Authors",
  "license": "BSD-3-Clause",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "web components",
    "polymer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Polymer/vulcanize.git"
  },
  "bugs": {
    "url": "https://github.com/Polymer/vulcanize/issues"
  },
  "optionalDependencies": {
    "update-notifier": "^0.6.0"
  }
}
