{
  "clang-format.style": "file",
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "search.exclude": {
    "node_modules/": true,
    "lib/": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
